APP_NAME=HR
APP_ENV=local
APP_KEY=base64:gIYH/FkwLGzkxKpSnktgy+/hZpMxQz4Ri2v+co8Nfeo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=hr-db
DB_PORT=3306
DB_DATABASE=hr
DB_USERNAME=admin
DB_PASSWORD=admin123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=whoamikenken@gmail.com
MAIL_PASSWORD=lfptvoqacyugwllc
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS="whoamikenken@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=AKIA5C2677GFV4CWT56U
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=kingsmanpower
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=mxNKttD0bTfQVQtdeHfF2vx8yzp4aG2T1RVukcaQn6S9keMVEGZo4ajQjqqKj9FZ

JWT_ALGO=HS256

SMS_USER="root"
SMS="root"
